#define SOUND_LIST:VAERINGJAR_DIE
dwarf-die-1.ogg,dwarf-die-2.ogg,orc-die-1.ogg,orc-die-2.ogg,orc-die-3.ogg #enddef

#define SOUND_LIST:VAERINGJAR_HIT
dwarf-hit-1.ogg,dwarf-hit-2.ogg,dwarf-hit-3.ogg,dwarf-hit-4.ogg,orc-hit-1.ogg,orc-hit-2.ogg,orc-hit-3.ogg,orc-hit-4.ogg #enddef