#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO


	name= _ "03 - The River Waine" 
	id=03_river_waine
	map_data="{~add-ons/betrayal_of_thaeylan/maps/03_river_waine}"	
	next_scenario=04_brigands_mire
	random_start_time=no
	turns=24
	victory_when_enemies_defeated=no
	allow_new_game=no
	
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}

	[event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Muhyrim and Synn must reach the signposts"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_TURNS}
			note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
        [/objectives]
        {PLACE_IMAGE scenery/signpost.png 26 25}
        {PLACE_IMAGE scenery/signpost.png 25 25}
		{SET_LABEL 25 11 "The River Waine"}
	[/event]

	# Side definitions
	{PLAYER_SIDE Synn 1 ()}
	{PLAYER_SIDE Muhyrim 2 ()}
	{AI_SIDE "Direwolf Rider" "Grugdish" 3 (
		canrecruit=yes 
		gold=100
		income=10
		recruit=Goblin Rouser,Goblin Knight,Wolf Rider,Goblin Impaler
		team_name=Enemies 
		user_team_name = _ "Goblins"
		[ai]
			recruitment_pattern="fighter,fighter,fighter,scout,scout"
		[/ai]
	)} 	
	{STARTING_VILLAGES 3 20}
	{AI_SIDE "Orcish Sovereign" "Pruk" 4 (
		canrecruit=yes 
		gold=200
		income=30
		recruit=Orcish Warrior,Orcish Grunt,Orcish Archer,Orcish Assassin
		team_name=Enemies 
		user_team_name = _ "Orcs"
		[ai]
			[leader_goal]
				x,y=25,11
			[/leader_goal]
		[/ai]
	)} 
	
	# Starting orcish units
	[event]
		name=prestart
		{UNIT 4 "Orcish Warrior" 32 1 ()}
		{UNIT 4 "Orcish Archer" 33 2 ()}
		{UNIT 4 "Orcish Warrior" 34 2 ()}
		{UNIT 4 "Orcish Assassin" 35 3 ()}
		{UNIT 4 "Orcish Grunt" 35 1 ()}
	[/event]
	
	# --HARD DIFFICULTY--
	# Increase income for Goblin leader
	[event]
		name=start
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=3
					income=20
				[/modify_side]
			[/then]
		[/if]
	[/event]

	# The dialogue to display when the scenario is first loaded.
 	[event]
		name=start
		{MESSAGE_SIMPLE Muhyrim "It seems a goblin warrior blocks our path forward."}
        [scroll_to_unit]
            id=Grugdish
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]
		{MESSAGE_SIMPLE Muhyrim "Are the outlands always overrun with such quarrelsome beasts?"}
		{MESSAGE_SIMPLE Synn "They never give us peace, but it seems that they have taken over even the well-travelled routes. It is unusual for them to show such strength. But look to the north! Orcs are crossing the mountains."}
        [scroll_to_unit]
            id=Pruk
        [/scroll_to_unit]
        [delay]
            time=2000
        [/delay]
		[message]
			speaker=Muhyrim
			message = _ "They appear to be coming from the northeast, but how can they have moved so quickly?"
		[/message]
		[message]
			speaker=Synn
			message = _ "It must be another party. If they are this far east, Ryden's kingdom must also be under attack. We must hurry to the river Waine's ancient fortifications. If they capture the keep, they will surely overwhelm us before we can defeat the goblins."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Those walls have not been manned since long before our time. I hope they will still hold."
		[/message]
	[/event]

	# Scenario failed if players die
	{DEATH_PLAYERS}
	
	# End game in victory when players reach signposts.
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=26,25
			y=25,25
		[/filter]
		[if]
			[have_unit]
				id=Synn
				x=26,25
				y=25,25
			[/have_unit]
			[have_unit]
				id=Muhyrim
				x=26,25
				y=25,25
			[/have_unit]
			[then]
				{SCEN3_DIALOGUE}
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	# End game in victory when players reach signposts.
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x=26,25
			y=25,25
		[/filter]
		[if]
			[have_unit]
				id=Synn
				x=26,25
				y=25,25
			[/have_unit]
			[have_unit]
				id=Muhyrim
				x=26,25
				y=25,25
			[/have_unit]
			[then]
				[message]
					speaker=Synn
					message = _ "We are not far from Glynvale now. Even the air seems familiar."
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "Familiar to you, but strange to me and my men. I hope that Herald is doing well in the south and preparing for our return."
				[/message]
				[if]
					[have_unit]
						id=Dirkmun
					[/have_unit]
					[then]
						{MESSAGE_SIMPLE Dirkmun "Don't start talking of Glynvale so soon, Synn. You will give the poor man hope. First we must brave the mire. The king's men, whether traitors or not, will be unwelcome there."}
					[/then]
					[else]
						{MESSAGE_SIMPLE Synn "We are almost there. We have only one more obstacle to face before we reach Glynvale, though I fear it may not be to your liking."}
					[/else]
				[/if]
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
[/multiplayer]