#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Drake did animation, but camera moves on before terrain changes


	name= _ "05 - The Forest's Edge" 
	id=05_forest_edge
	map_data="{~add-ons/betrayal_of_thaeylan/maps/05_forest_edge}"	
	next_scenario=06_elvish_home
	random_start_time=no
	turns=24
	allow_new_game=no
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{PLACE_IMAGE scenery/mine-abandoned.png 5 8}

	# Side definitions
	{PLAYER_SIDE Synn 1 ()}
	{PLAYER_SIDE Muhyrim 2 ()}
	[side] 
		side=3 
		type=Elvish Captain
		id=Aleodin
		name=_"Aleodin"
		canrecruit=yes 
		controller=ai
		gold=60
		recruit=Elvish Fighter,Elvish Archer,Elvish Scout
		team_name=Resistance 
		allow_player=no
		[modifications]
			{TRAIT_RESILIENT}
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		[village]
			x,y=20,14
		[/village]		
		[village]
			x,y=29,15
		[/village]		
		[village]
			x,y=30,25
		[/village]		
		[ai]
			passive_leader=yes
		[/ai]
	[/side] 
	[side] 
		side=4 
		type=Drake Thrasher
		id=Kralek
		canrecruit=yes 
		controller=ai
		gold=190
		income=20
		recruit=Drake Clasher,Drake Burner,Drake Fighter,Drake Glider
		team_name=Drakes 
		allow_player=no
		[village]
			x,y=4,2
		[/village]		
		[village]
			x,y=1,7
		[/village]		
		[village]
			x,y=6,10
		[/village]		
	[/side] 
	
#	Set the villages
	{STARTING_VILLAGES 4 13}
	
#	Set the objectives and starting units
	[event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Survive for 13 turns."
                condition=win
            [/objective]
            [objective]
                description= _ "<span color='white'>Alternative objective:</span>
<span color='green'>Defeat enemy leader</span> <small>(early finish bonus)</small>"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Aleodin"
                condition=lose
            [/objective]
			{OBJ_TURNS}
			note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
       	[/objectives]
        
#		Starting units
		[unit]
			type=Drake Burner
			id=ForestDestroyer
			x=19
			y=11
			side=4
		[/unit]
	[/event]
		
#	The dialogue to display when the scenario begins
 	[event]
		name=start
		{MESSAGE_SIMPLE Synn "Something is wrong. We have reached the edge of Glynvale, but the air is thick and there is smoke in the distance."}
        [scroll_to]
            x=19
            y=11
        [/scroll_to]
        [animate_unit]
        	[filter]
        		id=ForestDestroyer
        	[/filter]
        	facing=20,11
        	hits=yes
        	[primary_attack]
        		name="fire breath"
        	[/primary_attack]
        [/animate_unit]
        [terrain]
        	terrain=Gs^Fdw
        	x,y=20,11
        [/terrain]
		{MESSAGE_SIMPLE Synn "There are beasts destroying the forest! Look at them in the sky."}
		{MESSAGE_SIMPLE Muhyrim "These must be the Drakes of which I have heard tales. They breath a fire that can roast a man."}
		{UNIT 3 "Elvish Archer" 19 12 ()}
		{MESSAGE_SIMPLE Aleodin "Good friend, what luck that you come upon us today. I have sent my fastest scout for reinforcements, but I'm afraid they will not be here for two days. Please help us hold back these drakes until our veterans arrive."}
		{MESSAGE_SIMPLE Muhyrim "It seems that none of the southern peoples are safe. We must rest another day. To battle!"}
	[/event]

# 	Set up the hammer for the dwarf to drop


    [event]
        name=moveto
        first_time_only=no
        [filter]
			side=1,2
            x,y=$hammer_location[0].x,$hammer_location[0].y
        [/filter]
        [if]
            [variable]
                name=item_hammer_picked_up
                not_equals=yes
            [/variable]
            [then]
                [message]
					side_for=$side
                    speaker=narrator
                    message = _ "Should $unit.name equip the hammer?"

                    [option]
                        message= _ "Take it"

                        [command]
							[object]
								name= _ "Hammer of Glamdrsil"
								image=items/hammer-runic.png
								description= _ "This hammer was forged with magical runes."
								[effect]
									apply_to=new_attack
									name="runic hammer"
									description= _ "Runic Hammer"
									icon=attacks/hammer-dwarven-runic.png
									type=arcane
									range=melee
									damage=16
									number=2
								[/effect]
							[/object]

                            [removeitem]
                                x,y=$hammer_location[0].x,$hammer_location[0].y
                                image=items/hammer-runic.png
                            [/removeitem]

                            [set_variable]
                                name=item_hammer_picked_up
                                value=yes
                            [/set_variable]
                        [/command]
                    [/option]

                    [option]
                        message= _ "Leave it"

                        [command]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]

            [else]
                [allow_undo]
                [/allow_undo]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory

        [clear_variable]
            name=item_{ID}_picked_up
        [/clear_variable]
    [/event]	
	
#	If the dwarf has not yet come out of the cave but the player investigates it, say there are strange sounds
	[event]
		name=moveto
		[filter]
			side=1
			x,y=5,8
			[or]
				side=2
				x,y=5,8
			[/or]
		[/filter]
		[if]
			[variable]
				name=dwarf_exited
				boolean_not_equals=yes
			[/variable]
			[then]
				[message]
					speaker=unit
					message= _ "I hear the faint sound of battle coming from these caves."
				[/message]
			[/then]
		[/if]
	[/event]
	
#	Have the dwarf come out of the cave pursued by a drake
	[event]
		name=turn 8
		[scroll_to]
			x,y=5,8
		[/scroll_to]
		[unit]
			type=Dwarvish Scout
			id=Georn
			name=Georn
			x,y=5,9
			side=3
			animate=yes
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[message]
			speaker=Georn
			message = _ "Blasted beasts of fire! Leave me be!"
		[/message]
		[unit]
			type=Drake Burner
			id=DrakePursuingDwarf
			x,y=5,8
			side=4
			animate=yes
		[/unit]
		{MOVE_UNIT (id=Georn) 5 12}
        [delay]
            time=2000
        [/delay]
		[set_variable]
			name=dwarf_exited
			value=yes
		[/set_variable]
		# Added this so the player doesn't think the dwarf can move.
		{MODIFY_UNIT id=Georn moves 0}
	[/event]
	
#	Set the dwarf to not move the first turn after he exits so he doesn't run right into the pursuing drake
	[event]
		name=side 3 turn 8
		first_time_only=yes
		{MODIFY_UNIT id=Georn moves 0}
	[/event]
	
#	When the drake is killed, have the dwarf join player 2 and spawn the item
	[event]
		name=die
		[filter]
			id=DrakePursuingDwarf
		[/filter]
		[store_locations]
			[filter]
				id=DrakePursuingDwarf
			[/filter]
			variable=hammer_location
		[/store_locations]
		[kill]
			id=DrakePursuingDwarf
			animate=yes
		[/kill]
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				[message]
					speaker=Georn
					message = _ "Enough of you winged creatures!"
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "What is a Dwarf doing in these caves? You are a long way from home."
				[/message]
				[message]
					speaker=Georn
					message = _ "I was part of a scouting party searching for an ancient hammer forged by a powerful magic. We found it amongst the ruins below, but we were ambushed by the Drakes and picked off one by one as we fled."
				[/message]
			[/then]
		[/if]
		[item]
			x,y=$hammer_location[0].x,$hammer_location[0].y
			image=items/hammer-runic.png
		[/item]
		[message]
			speaker=second_unit
			message = _ "A hammer with strange markings has fallen from this creature's belly."
		[/message]
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				[message]
					speaker=Georn
					message = _ "The Hammer of Glamdrsil! That Drake must have swallowed Pelating whole!"
				[/message]
				[message]
					speaker=Muhyrim
					message = _ "It is your quest and your reward. We would be vile to take it from you."
				[/message]
				[message]
					speaker=Georn
					message = _ "Thank you, but I am in your debt. I would never make it home alone."
				[/message]
				{MODIFY_UNIT id=Georn side 2}
				[message]
					speaker=narrator
					message = _ "Georn has joined Muhyrim."
				[/message]
			[/then]
		[/if]
	[/event]
	
#	Create Elvish reinforcements and change objective to kill drake leader
	[event]
		name=turn 12
		
#		Create Elvish reinforcements
		{LOYAL_UNIT 3 "Elvish Hero" 29 16}
		{LOYAL_UNIT 3 "Elvish Ranger" 29 17}
		{LOYAL_UNIT 3 "Elvish Fighter" 30 15}
		{LOYAL_UNIT 3 "Elvish Archer" 30 17}
		{LOYAL_UNIT 3 "Elvish Shaman" 30 16}
		{MESSAGE_SIMPLE Aleodin "Reinforcements have arrived!"}
        [scroll_to]
            x,y=29,16
        [/scroll_to]
        [delay]
            time=2000
        [/delay]
		[message]
			speaker=Synn
			message = _ "With these elves on our side, we can drive them away for good."
		[/message]
		
#		Reset the objectives
        [objectives]
            side=0
            [objective]
                description= _ "Defeat Drake leader"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Aleodin"
                condition=lose
            [/objective]
			{OBJ_TURNS}
			note={NEW_GOLD_CARRYOVER_NOTE_40}   # wmllint: ignore
        [/objectives]
	[/event]
	
	# Scenario failed if players die
	{DEATH_PLAYERS}
	
# 	Elvish Captain dies, so end game.
	[event]
		name=die
		[filter]
			id=Aleodin
		[/filter]
		[message]
			speaker=Aleodin
			message = _ "I have failed!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
#	Alternative win if Drake leader dies
	[event]
		name=die
		[filter]
			id=Kralek
		[/filter]
		[if]
			[variable]
				name=turn_number
				less_than=12
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message = _ "He was hoarding a great store of gold!"
				[/message]
				[gold]
					amount=100
					side=1
				[/gold]
				[gold]
					amount=100
					side=2
				[/gold]
				[message]
					speaker=narrator
					message = _ "Muhyrim and Synn each receive 100 gold."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Aleodin
			message = _ "Thank you for coming to our rescue. We did not think the people of Thaeylan would respond to our request for help."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "We have come from Thaeylan, but we heard nothing of your distress. If the King received your message he did nothing about it. He has forsaken the kingdom of Thaeylan and betrayed the southern alliance. We have come to make our own request for help."
		[/message]
		[message]
			speaker=Aleodin
			message = _ "Then we must hurry to consult Mirandel."
		[/message]
		{MODIFY_UNIT (id=Aleodin) side 1}
		{MODIFY_UNIT (id=Aleodin) canrecruit "no"}
		[endlevel]
			result=victory
			carryover_percentage=40
			carryover_add=yes
		[/endlevel]
	[/event]

	
[/multiplayer]