#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Dialogue is there but could be improved, maybe by talking more about the dark socerer character?
   
	name= _ "07 - The Scorched Path" 
	id=07a_scorched_path
	map_data="{~add-ons/betrayal_of_thaeylan/maps/07a_scorched_path}"	
	random_start_time=no
	next_scenario=08a_burning_mountain
	turns=30
	allow_new_game=no

	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Mirandel"
                condition=lose
            [/objective]
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
	# Side definitions
	{PLAYER_SIDE Synn 1 ()}
	{PLAYER_SIDE Muhyrim 2 ()}
	[side] 
		side=3
		type=Drake Warrior
		id=DrakeLeaderS3
		canrecruit=yes 
		recruit=Drake Clasher,Drake Fighter,Drake Burner
		controller=ai 
		allow_player=no
		gold=100
		fog=no
		shroud=no
		team_name=Drakes
		team_lock=yes
		colour_lock=yes
		[village]
			x,y=28,16
		[/village]		
	[/side] 
	{STARTING_VILLAGES 3 20}
	[side] 
		side=4
		type=Dark Sorcerer
		id=Kyren
		name=Kyren
		canrecruit=yes 
		recruit=Ghoul,Necrophage,Soulless,Ghost,Dark Adept
		controller=ai 
		allow_player=no
		gold=100
		income=10
		fog=no
		shroud=no
		team_name=Drakes
		team_lock=yes
		colour_lock=yes
		[ai]
			passive_leader=yes
		[/ai]
	[/side] 
	[side] 
		side=5
		type=Drake Warden
		id=DrakeLeaderS5
		canrecruit=yes 
		recruit=Drake Glider,Drake Clasher,Drake Fighter,Drake Burner
		controller=ai 
		allow_player=no
		gold=100
		income=10
		fog=no
		shroud=no
		team_name=Drakes
		team_lock=yes
		colour_lock=yes
		[unit]
			type=Drake Flare
			side=5
		[/unit]
		[unit]
			type=Drake Thrasher
			side=5
		[/unit]
	[/side] 
	{STARTING_VILLAGES 5 25}
		
#	Recall the Elvish Lord from the previous scenario and
#	store the sorcerer for later
	[event]
		name=start
		[recall]
			id=Mirandel
		[/recall]
		
		# Store the dark sorceror for later
		[store_unit]
			[filter]
				id=Kyren
			[/filter]
			variable=Kyren_store
			kill=yes
		[/store_unit]
		
		# --HARD DIFFICULTY--
		# Increase income for all enemies
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=3
					income=10
				[/modify_side]
				[modify_side]
					side=4
					income=15
				[/modify_side]
				[modify_side]
					side=5
					income=20
				[/modify_side]
			[/then]
		[/if]
	
		# Opening dialogue
		{MESSAGE_SIMPLE Mirandel "Look at the waste these drakes have made of our forest. All that life crumbling to ash. I thank you Synn, for your assistance. It seems you still have a place in your heart for your elvish guardians."}
		{MESSAGE_SIMPLE Synn "I must admit, the shadows of Glynvale stirred deep memories, and the wreckage of these woods brings me almost to despair. But the anguish must be greater for you elves, who have your spiritual bond with Glynvale."}
		{MESSAGE_SIMPLE Mirandel "Who is to measure the greater anguish or the greater bond? We elves do not own the forest and he who seeks it will find it."}
	[/event]

#	Spawn the sorcerer
	{ON_TURN 5 (
		[unstore_unit]
			variable=Kyren_store
			find_vacant=no
		[/unstore_unit]
		[message]
			speaker=Kyren
			message = _ "Such fools, human and elf alike. We will crush you."
		[/message]
		[message]
			speaker=Mirandel
			message = _ "Drakes aided by the dark arts? Such alliances must be the troubles that Nivyan told us about."
		[/message]
	)}

# 	Scenario failed if players die
	{DEATH_PLAYERS}
	
# 	Elvish Lord dies, so end game.
	{DEATH_MIRANDEL}
	
#	Player too close to sorcerer so he runs
	[event]
		name=moveto
		[filter]
			side=1
			x=1-11
			y=14-21
			[or]
				side=2
				x=1-11
				y=14-21
			[/or]
		[/filter]
		[message]
			speaker=Kyren
			message = _ "This is not going well. I must return at once, but I will leave you with a gift."
		[/message]
		[if]
			[have_unit]
				id=DrakeLeaderS5
			[/have_unit]
			[then]
				[message]
					speaker=DrakeLeaderS5
					message = _ "You are fleeing now? This was not the agreement. Have you no honor?"
				[/message]
				[if]
					[have_unit]
						id=Georn
					[/have_unit]
					[then]
						[message]
							speaker=Georn
							message = _ "He wants honor from a dark sorcerer? They will love this story back home."
						[/message]
					[/then]
					[else]
						[message]
							speaker=Mirandel
							message = _ "He wants honor from a dark sorcerer? How pitiful."
						[/message]
					[/else]	
				[/if]
			[/then]
		[/if]
		{GENERIC_UNIT 4 Skeleton 4 19}
		{GENERIC_UNIT 4 Skeleton 4 19}
		{GENERIC_UNIT 4 Skeleton 4 19}
		{GENERIC_UNIT 4 (Skeleton Archer) 4 19}
		{GENERIC_UNIT 4 (Skeleton Archer) 4 19}
		
		# --HARD DIFFICULTY--
		# Some level 2s for hard difficulty
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				{GENERIC_UNIT 4 Deathblade 3 19}
				{GENERIC_UNIT 4 (Bone Shooter) 3 20}
			[/then]
		[/if]
		[store_unit]
			[filter]
				id=Kyren
			[/filter]
			variable=Kyren_store
			kill=yes
		[/store_unit]
	[/event]
	
#	All enemy leaders dead, game won
	[event]
		name=die
		first_time_only=no
		[filter]
			[or]	
				id=DrakeLeaderS3
			[/or]
			[or]	
				id=DrakeLeaderS5
			[/or]
		[/filter]
		[if]
			[not]
				[have_unit]
					id=DrakeLeaderS3
				[/have_unit]
				[or]
					[have_unit]
						id=DrakeLeaderS5
					[/have_unit]
				[/or]
			[/not]
			[then]
				[if]
					[have_unit]
						id=Kyren
					[/have_unit]
					[then]			
						[message]
							speaker=Kyren
							message = _ "This is not going well. I must return at once."
						[/message]
						[store_unit]
							[filter]
								id=Kyren
							[/filter]
							variable=Kyren_store
							kill=yes
						[/store_unit]
					[/then]
				[/if]
				{MESSAGE_SIMPLE Synn "These brutes are tough. Where have they come from?"}
				{MESSAGE_SIMPLE Mirandel "We call it the burning mountain, the scorched peaks of the drakes' home and the seat of their leader. We must go there now."}
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
[/multiplayer]