[textdomain]
    name="wesnoth-betrayal_of_thaeylan"
	path="data/add-ons/betrayal_of_thaeylan/translations"
[/textdomain]

[campaign]
	id=betrayal_of_thaeylan
    define=BETRAYAL_OF_THAEYLAN
    rank=126
    difficulties=NORMAL
    first_scenario="01_betrayal"
    abbrev= _ "BoT"
    name=_ "Betrayal of Thaeylan"
    description=_ "My description here yay."
[/campaign]

#ifdef BETRAYAL_OF_THAEYLAN
#endif

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/betrayal_of_thaeylan
	[/binary_path]
	
	{~add-ons/betrayal_of_thaeylan/macros}
	{~add-ons/betrayal_of_thaeylan/scenarios}
	{~add-ons/betrayal_of_thaeylan/maps}
    {~add-ons/betrayal_of_thaeylan/images}
	
	#Only needed if you have custom units
	[+units]
		{~add-ons/betrayal_of_thaeylan/units}
	[/units]
#endif


