#textdomain wesnoth-betrayal_of_thaeylan
[unit_type]
	id=BoT Dark Cloud
	name= _ "Dark Cloud"
	image="units/cloud-dark1.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=36
	movement_type=fly
	movement=7
	experience=120
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=30
	usage=scout
	description= _ "Dark cloud description."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DARKENS}
   	#die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_DARKENS}
	[/abilities]
	[resistance]
		blade=30
		pierce=30
		impact=30
		fire=110
		cold=110
		arcane=150
	[/resistance]
	[attack]
		name=envelope
		description=_"envelope"
		icon=attacks/dark_cloud.png
		type=cold
		range=melee
		damage=7
		number=3
	[/attack]
	[attack]
		name=envelope
		description=_"envelope"
		icon=attacks/dark_cloud.png
		type=cold
		range=ranged
		damage=7
		number=3
	[/attack]
	[standing_anim]
		[frame]
			begin=0
			end=100
			image="units/cloud-dark1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/cloud-dark2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/cloud-dark3.png"
		[/frame]
	[/standing_anim]
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=-125
			image="units/cloud-dark1.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/cloud-dark2.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/cloud-dark3.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/cloud-dark2.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/cloud-dark3.png"
		[/frame]
	[/defend]
	[defend]
		hits=miss
		[frame]
			begin=-126
			end=-125
			image="units/cloud-dark1.png"
		[/frame]
		[frame]
			begin=-125
			end=-42
			image="units/cloud-dark2.png"
		[/frame]
		[frame]
			begin=-42
			end=41
			image="units/cloud-dark3.png"
		[/frame]
		[frame]
			begin=41
			end=125
			image="units/cloud-dark2.png"
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/cloud-dark3.png"
		[/frame]
	[/defend]
		[attack_anim]
			[filter_attack]
			    name=envelop
			[/filter_attack]
			hits=no
			[frame]
				begin=-250
				end=-200
				image="units/cloud-dark2.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/cloud-dark-attack-staff-1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/cloud-dark-attack-staff-2.png"
				sound=wail-sml.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/cloud-dark-attack-staff-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/cloud-dark1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=envelope
			[/filter_attack]
			hits=yes
			[frame]
				begin=-250
				end=-200
				image="units/cloud-dark3.png"
			[/frame]
			[frame]
				begin=-200
				end=-100
				image="units/cloud-dark-attack-staff-1.png"
			[/frame]
			[frame]
				begin=-100
				end=100
				image="units/cloud-dark-attack-staff-2.png"
				sound=wail-sml.wav
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/cloud-dark-attack-staff-1.png"
			[/frame]
			[frame]
				begin=150
				end=200
				image="units/cloud-dark2.png"
			[/frame]
		[/attack_anim]
[/unit_type]
