#textdomain wesnoth-units
[unit_type]
    id=Hawk
    name= _ "Hawk"
    race=hawk
    image="units/hawk.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=fly
    movement=7
    experience=16
    level=1
    alignment=neutral
    advances_to=Elder Hawk
    undead_variation=gryphon
    cost=16
    usage=scout
    description= _ "Hawk description."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [resistance]
		blade=80
		pierce=80
		arcane=130
		cold=130
		fire=130
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/hawk.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/hawk.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/hawk.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/hawk.png"
        [/frame]
    [/attack_anim]
[/unit_type]
