#textdomain wesnoth-units
[unit_type]
    id=Blue Mage
    name= _ "Blue Mage"
    race=human
    gender=male,female
    image="units/mage-blue.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=37
    movement_type=smallfoot
    movement=6
    experience=120
    level=2
    alignment=neutral
    advances_to=Tempest
	[advancefrom]
		unit=Mage
	[/advancefrom]
    cost=40
    usage=mixed fighter
    description= _ "Description of Blue Mages."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/mage-blue.png" "units/mage-blue.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=freezing_wind
        description=_"freezing wind"
        type=cold
        range=ranged
        icon=attacks/cold_wind.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=freezing_wind
        [/filter_attack]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=30
            halo="halo/tempest/tempest-15.png"
            offset=1.0
        [/missile_frame]

#        start_time=-575
        [frame]
            duration=50
            image="units/mage-blue.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/mage-blue.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/mage-blue.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
