#textdomain westnoth-Vaeringjar

[unit_type]
	id=Fyrd
    name= _ "Fyrd"
    race=vaeringjar
    image="units/Vaeringjar/fyrd.png"
    profile="portraits/Vaeringjar/fyrd.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=vaeringjar
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=Bondi,Plyndrer
    cost=10
    usage=fighter
    description= _ "The Fyrd is a peasant militia, raised in times of dire need. Though poorly equipped and fighting only in thin furs they serve their purpose well, whatever it may be.

Most men carry a Seax for both utility and fighting purposes, and so poorly equipped are the Fyrd that this is their only weapon. Many an arrogant warrior has underestimated a Fyrd's ferocity. Many also learn of this too late."
    die_sound={SOUND_LIST:VAERINGJAR_DIE}
    {FE_DEFENSE_ANIM "units/Vaeringjar/fyrd.png" "units/Vaeringjar/fyrd.png" {SOUND_LIST:VAERINGJAR_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/Vaseringjar/transparent/fyrd.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/Vaeringjar/transparent/fyrd.png"
    [/portrait]
    [attack]
        name=saex
        description= _"saex"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=saex
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/fyrd.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/Vaeringjar/fyrd.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
